<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fargo Foodies</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./Components/contactUs/contactUs.css">
</head>

<body>
    <!-- Navigation bar -->
    <nav>
        <div class="logo">
            <img style="float:left" class="logo" src="/assets/images/FoodieLogo.svg" alt="Food">
            <h4> Fargo Foodies </h4>
        </div>
        <ul class="nav-links">
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="/Components/blog/blog.html">Blog</a>
            </li>
            <li>
                <a href="">Gallery</a>
            </li>
            <li>
                <a href="#placeholder">Founders</a>
            </li>
            <li>
                <a href="#contact-tittle">Contact Us</a>
            </li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>

    </nav>
    <!-- Main Section-->
    <div class="main">
        <div class="main_container">
            <div class="main_img-container">
                <img src="/assets/images/Main_Image2.png" alt="background" id="main_img">
            </div>
            <div class="main_content">
                <h1>Mission</h1>
                <h2>Connecting People together through Food</h2>
                <p>This group was created in order to connect people to eachother and promote local restrurants! We meet
                    every other Wednesday and would love for everyone to join us!
                </p>
                <button class="main_btn"><a href="#contact-tittle">Join us!</a></button>
            </div>
            <h2 id="placeholder"> </h2>
        </div>
    </div>

    <!-- Members -->

   
        <div class="members" >
            <h1> Founders</h1>
        </div>
        <div class="members">
            <div class="member_column">
                <div class="card">
                    <div class="img-container">
                        <img src="/assets/images/member1.svg" alt="">
                    </div>
                    <h3>Ujjwal Adhikari</h3>
                    <p>Founder</p>
                    <div class="icons">
                        <a rel="noreferrer noopener" target="_blank" href="https://www.linkedin.com/in/ujjwal-adhikari/"> <i class="fa-brands fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <!-- 2nd person-->
            <div class="member_column">
                <div class="card">
                    <div class="img-container">
                        <img src="/assets/images/member1.svg" alt="">
                    </div>
                    <h3>Anjali Bhujel</h3>
                    <p>Founder</p>
                    <div class="icons">
                        <a rel="noreferrer noopener" target="_blank" href="https://www.linkedin.com/in/anjali-bhujel/"> <i class="fa-brands fa-linkedin"></i></a>
                    </div>
                </div>
            </div>

            <!-- 3rd founder-->
            <div class="member_column">
                <div class="card">
                    <div class="img-container">
                        <img src="/assets/images/member1.svg" alt="">
                    </div>
                    <h3>Yvette Reyes</h3>
                    <p>Founder</p>
                    <div class="icons">
                        <a rel="noreferrer noopener" target="_blank" href="https://www.linkedin.com/in/yvette-reyes-63033a199/"> <i class="fa-brands fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- contact us -->
        <h2 class="contact-tittle" id="contact-tittle">Contact us</h2>
        <div class="container">
            
            <div class="form" >
              <div class="contact-info">
                <h3 class="title">Let's get in touch</h3>
                <p class="text">
                Catch us at start up Brew every wednesday morning 8 AM - 9:30 AM
                </p>
      
                <div class="info">
                  <div class="information">
                    <i class="fa-sharp fa-solid fa-map-location-dot"></i>
                    <p>  Drekker Brewing Company
                        1666 1st Ave N
                        Fargo, ND 58102</p>
                  </div>
                  <div class="information">
                    <img src="img/email.png" class="icon" alt="" />
                    <p></p>
                  </div>
                </div>
      
                <div class="social-media">
                  <p>Connect with us :</p>
                  <div class="social-icons">
                    <a href="#">
                      <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#">
                      <i class="fab fa-linkedin-in"></i>
                    </a>
                  </div>
                </div>
              </div>
      
              <div class="contact-form">
      
                <form  autocomplete="off" action="https://formsubmit.co/dbbbbb695c9b2d01a7c6605f783d06ae" method="POST">
                  <h3 class="title">Interested in joining?</h3>
                  <div class="input-container">
                    <input type="text" name="name" class="input" />
                    <label for="">Name</label>
                    <span>Name</span>
                  </div>
                  <div class="input-container">
                    <input type="email" name="email" class="input" />
                    <label for="">Email</label>
                    <span>Email</span>
                  </div>
                  <div class="input-container">
                    <input type="tel" name="phone" class="input" />
                    <label for="">Phone</label>
                    <span>Phone</span>
                  </div>
                  <div class="input-container textarea">
                    <textarea name="message" class="input"></textarea>
                    <label for="">Why do you want to join?</label>
                    <span>Why do you want to join?</span>
                  </div>
                  <input type="submit" value="Send" class="btn" />
                </form>
              </div>
            </div>
          </div>
        
    <!--  footer -->
    <footer>
        <div class="social">
           <a href="#"> <i class="fa-brands fa-linkedin"></i></a>
           <a href="#"> <i class="fa-brands fa-instagram"></i></a>
        </div>
        <ul class="list">
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">Blog</a>
            </li>
            <li>
                <a href="#">Gallery</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
        </ul>
        <p class="copywrite">Fargo Foodies @ 2023</p>
    </footer>

  
    <script src="app.js"></script>
</body>

</html>